{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhphan2603/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhphan2603/nodejs/issues"
  },
  "homepage": "https://github.com/minhphan2603/nodejs#readme",
  "dependencies": {
    "mongoose": "^5.5.13",
    "nodemon": "^1.19.1"
  }
}
